POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mpx
POSTGRES_USER=mpx
POSTGRES_PASSWORD=mpx_pass
API_PORT=8080
DATA_SOURCE=mock

TELEGRAM_ENABLED=false
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
ADMIN_API_TOKEN=change-me

SERVICE_ROLE=api              # api | ingestor | worker | all (dev)

# Execution / risk defaults
EXEC_MODE=semi_auto
EXEC_MAX_NOTIONAL_PER_ORDER=200
EXEC_MAX_CONCURRENT_ORDERS=2
EXEC_MAX_DAILY_NOTIONAL=1000
EXEC_SLIPPAGE_BPS=80
